export OM_MQTT_ENABLE="True"
export OM_MQTT_PASSWORD=""
export OM_ANTENNA_OFFSET_X="0.0"
export OM_NTRIP_HOSTNAME="192.168.2.118"
export OM_MOWING_ANGLE_OFFSET=0
export OM_BATTERY_EMPTY_VOLTAGE="23.0"
export OM_MOWING_MOTOR_TEMP_LOW="40.0"
export OM_USE_RELATIVE_POSITION="False"
export OM_USE_NTRIP="True"
export OM_NTRIP_PORT="2101"
export OM_USE_F9R_SENSOR_FUSION="False"
export OM_WHEEL_DISTANCE_M="0.325"
export OM_NTRIP_USER="ntrip"
export OM_BATTERY_FULL_VOLTAGE="28.0"
export OM_AUTOMATIC_MODE="0"
export OM_DOCKING_DISTANCE="10.0"
export OM_ANTENNA_OFFSET_Y="0.0"
export OM_NTRIP_PASSWORD="ntripntrip"
export OM_HARDWARE_VERSION=""
export OM_MOWER_ESC_TYPE="xesc_mini"
export OM_OUTLINE_OFFSET="0.05"
export OM_DATUM_LAT=59.73646962
export OM_MOWER_GAMEPAD="xbox360"
export OM_MOWING_MOTOR_TEMP_HIGH="80.0"
export OM_UNDOCK_DISTANCE="1.0"
export OM_OUTLINE_COUNT="4"
export OM_NO_COMMS="true"
export OM_WHEEL_TICKS_PER_M="300.0"
export OM_MOWING_ANGLE_INCREMENT=0.1
export OM_MQTT_PORT=1883
export OM_MQTT_USER=""
export OM_HEATMAP_SENSOR_IDS="om_gps_accuracy"
export OM_MOWER="CUSTOM"
export OM_ENABLE_MOWER="True"
export OM_ENABLE_RECORDING_ALL="False"
export OM_GPS_PROTOCOL="UBX"
export OM_DATUM_LONG=17.7127931
export OM_NTRIP_ENDPOINT="RICK"
export OM_MOWING_ANGLE_OFFSET_IS_ABSOLUTE="False"
export OM_TOOL_WIDTH="0.13"
export OM_BATTERY_CAPACITY_MAH=3000
export OM_GPS_WAIT_TIME_SEC="10.0"
export OM_GPS_TIMEOUT_SEC="5.0"
export OM_MQTT_HOSTNAME="127.0.0.1"
